# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
VITE_FIREBASE_AUTH_DOMAIN=sami-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sami-app
VITE_FIREBASE_STORAGE_BUCKET=sami-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890 