# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCaCv_hzhsL1v3BfvtsHdzF20VMX6R73ww
VITE_FIREBASE_AUTH_DOMAIN=app-sami-1ba47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-sami-1ba47
VITE_FIREBASE_STORAGE_BUCKET=app-sami-1ba47.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=808950867303
VITE_FIREBASE_APP_ID=1:808950867303:android:15840c650a896430bcfbc2 